<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/comida.css">
</head>

<body>
    <nav>
        <ul class="menu" id="menu">
            <li class="item"><a class="active" href="#">Inicio</a></li>
            <li class="item"><a href="#">Registrar</a></li>
            <li class="item"><a href="#">Consultar</a></li>
            <li class="item"><a href="#">Control</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    <div class="menu-comida">
        <div class="logotipo-res">
            <img src="/Vistas/imagenes/logotipo.png" class="logotipo" alt="">
        </div>
        <div class="seccion1">
           <div class="tit">
                <img src="https://cdn-icons-png.flaticon.com/512/45/45243.png" class="log" alt="">
                <h1>COMIDAS</h1>
                <img src="https://cdn-icons-png.flaticon.com/512/45/45243.png" class="log" alt="">
            </div>

            <p class="descripcion">Incluye: Agua del dia, 2 entradas , fuerte del dia Postre</p>
            <div class="imagenes">
                <img src="https://img.freepik.com/fotos-premium/ensalada-aislado-sobre-fondo-blanco_87394-17796.jpg"
                    alt="" class="img">
                <img src="https://img.freepik.com/fotos-premium/plato-caldo-aislado-sobre-fondo-blanco_185193-73905.jpg"
                    alt="" class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlvHcZE_BIowOS3chPG6VjDqD4mquai8ArPP1O_r5-Sw&s"
                    alt="" class="img">
            </div>
        </div>
        <hr>
        <div class="seccion2">
            <h2>MENU DEL DIA</h1>
                <div class="subseccion2">
                    <div class="subsecc21">
                        <h3>Ensaladas:</h3>
                        <ul class="list">
                            <li>Pollo</li>
                            <li>Fresca</li>
                        </ul>
                        <h3>Sopas:</h3>
                        <ul class="list">
                            <li>Pollo</li>
                            <li>Fresca</li>
                        </ul>

                        <h3>Fuertes:</h3>
                        <ul class="list">
                            <li>Cochinita pibil</li>
                            <li>brovoli al horno</li>
                        </ul>
                    </div>
                    <div class="subsec22">
                        <div class="circle">
                            <h1>$80</h1>
                        </div>
                    </div>
                </div>
        </div>
        <hr>
        <div class="seccion3">
            <h2>MENU PLATILLO</h2>
            <div class="menu-platillo1">
                <h2>Con guarniciones</h2>
                <p>(verduras, chilaquiles, nopales)</p>
                <div class="platillos">
                    <ul class="list">
                        <li>Pechuga empanizada</li>
                        <li>Pechuga azada</li>
                        <li>Bisteck azado</li>
                        <li>Filete pescado asado</li>
                        <li>Filete pescado empanizado</li>
                    </ul>
                    <div class="lista-platillos">
                        <p>$100</p>
                        <p>$100</p>
                        <p>$100</p>
                        <p>$100</p>
                        <p>$100</p>
                    </div>
                </div>

            </div>
            <div class="menu-platillo2">

                <h2>Para preparar</h2>
                <div class="platillos">
                    <ul class="list">
                        <li>Pechuga empanizada</li>
                        <li>Pechuga azada</li>
                        <li>Bisteck azado</li>
                        <li>Filete pescado asado</li>
                        <li>Filete pescado empanizado</li>
                    </ul>
                <div class="lista-platillos">
                    <p>$100</p>
                    <p>$100</p>
                    <p>$100</p>
                    <p>$100</p>
                    <p>$100</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="line-green"></div>
        <div class="line-brown">
            @by El sabor de las Americas
        </div>
    </footer>
    <script src="../JS/header.js"></script>
</body>

</html>