@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    color: #634402;
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    font-weight: 600;
    
}
body {
    
    width: 100%;
    margin: 0;
    flex: 1;
}

.desenfoque{
    filter: blur(10px);
}
.menu-comida{
    background-color: #FFC300;
    width: 100%;
    height: 100%;
    margin: 0;

}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #000;
    margin: 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-right: 20px;
}
.logotipo{
    width: 90%;
    margin-top: 20px;
    border-radius: 30px;
}
.logotipo-res{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
}
.active{
    color: #7a9b05;
}
.btn-salir{
    background-color: #000;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;

}

.menu-icon {
    display: none; 
}

.menu-icon .bar {
    margin-right: 20px;
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    text-align: end;
    margin-top: 5px;
    transition: 0.4s;
}

.menu-icon.open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-icon.open .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.list {
    list-style: circle;
    margin-left: 1rem;
}
.list li{
    font-weight: 100px;
    list-style: inside;
}

.seccion1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.tit{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 20px 0px;
    gap: 20px;
}
.tit h1{
    font-size: 50px;
}
.descripcion{
    font-size: 14px;
    padding: 0px 20px;
}
.log{
    width: 30px;
    height: 30px;
}
.imagenes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}
.img{
    width: 100px;
    height: 80px;
    border-radius: 50px;
}
.seccion2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.subseccion2{
    display: flex;
    align-items: center;
    width: 100%;
}
.seccion2 h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.subsecc21{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
}
.subsec22{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle{
    background-color: #ffffff;
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 4px 5px 1px #524b4b;
    margin-right: 10px;

}


.circle h1{
    color: #634402;
    font-size: 100px;
    filter: drop-shadow(1px 5px 3px #000);
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;  
}
h3{
    font-size:20px;
    border-radius: 5px ;
    background-color: #fff;
    width: 150px;
    text-align: center;
}

.seccion3 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem; 
}
.seccion3 h2{
    font-size: 30px;
}

.menu-platillo1 h2, .menu-platillo2 h2 {
    width: 45vh;
    font-size: 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;

}
.menu-platillo1 p{
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}
.menu-platillo2, .menu-platillo1{
    margin-top: 1rem;
}
.platillos{
    display: flex;
    gap: 20px;
}
.lista-platillos p{
    margin: 4px 0px;
    font-size: 13px;
}
hr{
    width: 90%;
    margin: 0 auto;
    background-color: #634402;
    color: #634402 ;
    height: 1px;

}

footer { 
    position: relative;
    color: #fff;
    text-align: center;
    bottom: 0;
    width: 100%;
}



.line-brown {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #000000;
    font-size: 12px
}


/* Media query para hacer el menú responsivo */
@media screen and (max-width: 768px) {
    body{
        background: none;
    }
    .menu {
        display: none;
    }

    .menu-icon {
        display: block; /* Muestra el ícono de hamburguesa en pantallas pequeñas */
        cursor: pointer;
        margin-left: auto; /* Alinea el ícono de hamburguesa a la derecha */
    }

    .menu-icon.open .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-2px, 5px);
    }

    .menu-icon.open .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.open .bar:nth-child(3) {
        transform: rotate(45deg) translate(-2px, -5px);
    }

    /* Muestra el menú en pantallas pequeñas cuando se hace clic en el ícono de hamburguesa */
    .menu.open {
        z-index: 9999;
        display: flex;
        flex-direction: column;
        background-color: #000000;
        position: absolute;
        width: 70%;
        top: 78px;
        right: 0;
        height: 100%;
        align-items: center;
        margin: 0;
        
    }

    .menu.open li {
        margin-right: 0;
        margin-bottom: 10px;

        width: 100%;
    }
    .menu.open .item:hover {
        background-color: #c5c905;
        color: #000000;
    }
    .contenedor-home{
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    .contenedor-home h1{
        font-size: 25px;
    }
    
    .img-home{
        width: 300px;
        height: auto;
    }
    .btn-salir{
        background: none;
        color: #000;
        border: none;
    }

    
}
